# AndroidCleanArchitecture

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lf/com/oniondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lf/com/oniondemo/: OnionDemoApp.java
app/src/main/java/lf/com/oniondemo/DataServices/LocalData/: BrandRepositoryImpl.java  ProductRepositoryImpl.java  RealmDataObject.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/lf/com/oniondemo/DataServices/LocalData/RealmDto/: BrandRealm.java  ProductRealm.java  ReviewRealm.java  UserRealm.java
app/src/main/java/lf/com/oniondemo/DataServices/RemoteData/: BrandApi.java  BrandRepositoryImpl.java  ProductApi.java  ProductRepositoryImpl.java  RetrofitClient.java  ReviewApi.java  ReviewRepositoryImpl.java  UserApi.java  UserRepositoryImpl.java
app/src/main/java/lf/com/oniondemo/DeviceServices/: LocationService.java  SimpleScannerActivity.java
app/src/main/java/lf/com/oniondemo/Domains/Models/: BaseModel.java  Brand.java  Product.java  ProductStatus.java  Review.java  User.java  UserType.java
app/src/main/java/lf/com/oniondemo/Domains/Repositories/: MyDataSource.java
app/src/main/java/lf/com/oniondemo/Domains/Repositories/Product/: MyDataSource.java  ProductRepository.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/: UseCase.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/Brand/: DeleteBrand.java  GetBrand.java  GetBrands.java  InsertBrand.java  UpdateBrand.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/Filter/: ConditionPair.java  FilterCallback.java  FilterType.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/Product/: DeleteProduct.java  GetProduct.java  GetProducts.java  InsertProduct.java  UpdateProduct.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/Review/: DeleteReview.java  GetReview.java  GetReviews.java  InsertReview.java  UpdateReview.java
app/src/main/java/lf/com/oniondemo/Domains/UseCases/User/: DeleteUser.java  GetUser.java  GetUsers.java  InsertUser.java  UpdateUser.java
app/src/main/java/lf/com/oniondemo/Injectors/: ActivityScope.java
app/src/main/java/lf/com/oniondemo/Injectors/Components/: AppComponent.java  ProductComponent.java  ProductDetailComponent.java
app/src/main/java/lf/com/oniondemo/Injectors/Modules/: AppModule.java  ProductDetailModule.java  ProductModule.java  RealmDBModule.java  RetrofitModule.java
app/src/main/java/lf/com/oniondemo/Presenters/: BasePresenter.java  IPresenter.java  ProductDetailPresenter.java  ProductDetailPresenterImpl.java  ProductPresenter.java  ProductPresenterImpl.java
app/src/main/java/lf/com/oniondemo/UI/: BaseView.java  IView.java  ProductView.java
app/src/main/java/lf/com/oniondemo/UI/Activities/: ProductActivity.java  ProductDetailActivity.java  ProductDetailView.java  ProductView.java
app/src/main/java/lf/com/oniondemo/UI/Adapters/: AutoCompleteAdapter.java  ProductListAdapter.java  ReviewListAdapter.java
app/src/main/java/lf/com/oniondemo/UI/CustomWidgets/: CustomAutoCompleteTextView.java
app/src/main/java/lf/com/oniondemo/Utils/: AddReviewDialog.java  Constants.java  RealmHelper.java
app/src/main/res/layout/: activity_product.xml  activity_product_detail.xml  brand_item_dropdown.xml  popup_add_review.xml  product_item_recycler.xml  review_item_recycler.xml
app/src/main/res/menu/: product_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_array.xml  strings.xml  styles.xml
app/src/test/java/lf/com/oniondemo/: ExampleUnitTest.java
