<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/parentView"
    android:background="@color/backgroundDevices"
    android:orientation="vertical"
    tools:context="lf.com.oniondemo.UI.Activities.ProductActivity">
    <android.support.v7.widget.Toolbar
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" >
        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/title_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_product_list"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:text="@string/select_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <lf.com.oniondemo.UI.CustomWidgets.CustomAutoCompleteTextView
            android:padding="10dp"
            android:textSize="@dimen/body_size"
            android:id="@+id/autoCompleteBrandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:ellipsize="end"
            android:imeOptions="actionNext"
            android:completionThreshold="1"
            android:text=""
            android:ems="10" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/searchBar"
        android:paddingLeft="@dimen/recycler_horizontal_margin"
        android:paddingRight="@dimen/recycler_horizontal_margin"
        android:id="@+id/recycleProductList"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnProductSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:borderWidth="0dp"
        app:rippleColor="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_search"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="16dp"/>
    <ProgressBar
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="invisible" />
</RelativeLayout>